# homework

./: pom.xml
src/main/java/com/fifth/: HomeworkApplication.java  WebConfiguration.java
src/main/java/com/fifth/common/: Result.java  UserInfo.java
src/main/java/com/fifth/controller/: AnswerSummaryController.java  ChoiceController.java  ClassCourseController.java  ClassHomeworkController.java  ClassesController.java  CourseController.java  HomeworkController.java  LoginController.java  ManagerController.java  OpenController.java  StudentAnswerController.java  StudentController.java  TeachController.java  TeacherController.java  TestController.java  UnchoiceController.java  UpdatePasswordController.java
src/main/java/com/fifth/domain/: AnswerSummary.java  Choice.java  ClassCourse.java  ClassHomework.java  Classes.java  Course.java  Homework.java  Manager.java  Open.java  Question.java  Student.java  StudentAnswer.java  Teach.java  Teacher.java  Unchoice.java
src/main/java/com/fifth/homework/: HomeworkApplication.java
src/main/java/com/fifth/mapper/: AnswerSummaryMapper.java  ChoiceMapper.java  ClassCourseMapper.java  ClassHomeworkMapper.java  ClassesMapper.java  CourseMapper.java  HomeworkMapper.java  ManagerMapper.java  OpenMapper.java  StudentAnswerMapper.java  StudentMapper.java  TeachMapper.java  TeacherMapper.java  UnchoiceMapper.java
src/main/java/com/fifth/utils/: CurrentUser.java  TokenInterceptor.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnswerSummaryMapper.xml  ChoiceMapper.xml  ClassesMapper.xml  CourseMapper.xml  HomeworkMapper.xml  OpenMapper.xml  StudentMapper.xml  TeachMapper.xml  TeacherMapper.xml
src/test/java/com/fifth/homework/: HomeworkApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/components/: BlankCard.vue  CheckBlank.vue  CheckJudge.vue  CheckMulti.vue  CheckShort.vue  CheckSingle.vue  ClassManager.vue  FillBlank.vue  Header.vue  JudgeCard.vue  Judgment.vue  LoginPanel.vue  MultiCard.vue  MultiChoice.vue  ShortAnswer.vue  ShortCard.vue  SingleCard.vue  SingleChoice.vue  StudentManager.vue  TeacherManager.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: CheckHomework.vue  CourseManage.vue  DoHomework.vue  EditHomework.vue  HomeworkRep.vue  Login.vue  ManagerHome.vue  MyCourse.vue  MyHomework.vue  Regist.vue  SCourse.vue  SubmitList.vue  TCourse.vue
